<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseMaui>true</UseMaui>
	</PropertyGroup>
    <!--<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Maui.Controls.Sample.Blazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        --><!-- Display name --><!--
        <ApplicationTitle>Maui.Controls.Sample.Blazor</ApplicationTitle>

        --><!-- App Identifier --><!--
        <ApplicationId>com.companyname.maui.controls.sample.blazor</ApplicationId>

        --><!-- Versions --><!--
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

    </PropertyGroup>-->

	<PropertyGroup>
		<EnableDefaultXamlItems>false</EnableDefaultXamlItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
	</PropertyGroup>

    <!--<ItemGroup>
        --><!-- App Icon --><!--
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        --><!-- Splash Screen --><!--
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        --><!-- Images --><!--
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        --><!-- Custom Fonts --><!--
        <MauiFont Include="Resources\Fonts\*" />

        --><!-- Raw Assets (also remove the "Resources\Raw" prefix) --><!--
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>-->


    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

	<ItemGroup>
		<Page Remove="MainPage.Xaml"></Page>
		<MauiXaml Include="MainPage.Xaml"></MauiXaml>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maui.Controls.WPF\Maui.Controls.WPF.csproj" />
    </ItemGroup>

	
	<!-- if I don't include this it says nothing found at this address -->
    <ItemGroup>
      <Content Update="wwwroot\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
